<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHTGTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hang" Type="varchar" MaxLength="10" />
    <Property Name="NgayCap" Type="datetime" />
    <Property Name="NoiCap" Type="varchar" MaxLength="100" />
    <Property Name="SoBangLai" Type="varchar" MaxLength="20" />
    <Property Name="NguoiDung_id" Type="int" />
  </EntityType>
  <EntityType Name="BienBanViPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongDiemTru" Type="int" />
    <Property Name="ThoiGianViPham" Type="datetime" />
    <Property Name="HDNopPhat" Type="int" />
    <Property Name="BangLai_id" Type="int" />
  </EntityType>
  <EntityType Name="CanBo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Bac" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DanhSachViPham">
    <Key>
      <PropertyRef Name="LoiViPham_id" />
      <PropertyRef Name="BienBanViPham_id" />
    </Key>
    <Property Name="LoiViPham_id" Type="int" Nullable="false" />
    <Property Name="BienBanViPham_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HinhThucThanhToan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HTTT" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayThanhToan" Type="datetime" />
    <Property Name="HinhThucThanhToan_id" Type="int" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhanHieu" Type="varchar" MaxLength="10" />
    <Property Name="MauXe" Type="varchar" MaxLength="20" />
    <Property Name="NamSX" Type="int" />
  </EntityType>
  <EntityType Name="LoiViPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoiViPham" Type="nvarchar(max)" />
    <Property Name="MucPhat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiemTru" Type="int" />
  </EntityType>
  <EntityType Name="MucPhiCapBien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiXe" Type="bit" />
    <Property Name="KhuVuc" Type="int" />
    <Property Name="GiaToiThieu" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaToiDa" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MucPhi" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MucPhiTruocBa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiXe" Type="bit" />
    <Property Name="KhuVuc" Type="int" />
    <Property Name="MucPhi" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="varchar" MaxLength="10" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoKhung" Type="varchar" MaxLength="10" />
    <Property Name="SoMay" Type="varchar" MaxLength="10" />
    <Property Name="GiaTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LoaiXe_id" Type="int" />
    <Property Name="NguoiDung_id" Type="int" />
    <Property Name="BienSo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="YeuCauDangKyXe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoKhung" Type="varchar" MaxLength="10" />
    <Property Name="SoMay" Type="varchar" MaxLength="10" />
    <Property Name="GiaTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayHen" Type="datetime" />
    <Property Name="HDTruocBa" Type="int" />
    <Property Name="HDCapBien" Type="int" />
    <Property Name="NguoiDung_id" Type="int" />
    <Property Name="LoaiXe_id" Type="int" />
    <Property Name="MPTruocBa_id" Type="int" />
    <Property Name="MPCapBien_id" Type="int" />
    <Property Name="CanBo_id" Type="int" />
  </EntityType>
  <Association Name="fk_banglai_nguoidung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BangLai" Type="Self.BangLai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangLai">
        <PropertyRef Name="NguoiDung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bienban_hd">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="BienBanViPham" Type="Self.BienBanViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BienBanViPham">
        <PropertyRef Name="HDNopPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bienban_loi">
    <End Role="BienBanViPham" Type="Self.BienBanViPham" Multiplicity="1" />
    <End Role="DanhSachViPham" Type="Self.DanhSachViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienBanViPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhSachViPham">
        <PropertyRef Name="BienBanViPham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bl_bb">
    <End Role="BangLai" Type="Self.BangLai" Multiplicity="0..1" />
    <End Role="BienBanViPham" Type="Self.BienBanViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangLai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BienBanViPham">
        <PropertyRef Name="BangLai_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_canbo">
    <End Role="CanBo" Type="Self.CanBo" Multiplicity="0..1" />
    <End Role="YeuCauDangKyXe" Type="Self.YeuCauDangKyXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeuCauDangKyXe">
        <PropertyRef Name="CanBo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hdcb">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="YeuCauDangKyXe" Type="Self.YeuCauDangKyXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeuCauDangKyXe">
        <PropertyRef Name="HDCapBien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hdtb">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="YeuCauDangKyXe" Type="Self.YeuCauDangKyXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeuCauDangKyXe">
        <PropertyRef Name="HDTruocBa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_ht">
    <End Role="HinhThucThanhToan" Type="Self.HinhThucThanhToan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucThanhToan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="HinhThucThanhToan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_loaixe_yc">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="0..1" />
    <End Role="YeuCauDangKyXe" Type="Self.YeuCauDangKyXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeuCauDangKyXe">
        <PropertyRef Name="LoaiXe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_loi_bienban">
    <End Role="LoiViPham" Type="Self.LoiViPham" Multiplicity="1" />
    <End Role="DanhSachViPham" Type="Self.DanhSachViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoiViPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhSachViPham">
        <PropertyRef Name="LoiViPham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mpcb">
    <End Role="MucPhiCapBien" Type="Self.MucPhiCapBien" Multiplicity="0..1" />
    <End Role="YeuCauDangKyXe" Type="Self.YeuCauDangKyXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucPhiCapBien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeuCauDangKyXe">
        <PropertyRef Name="MPCapBien_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mptb">
    <End Role="MucPhiTruocBa" Type="Self.MucPhiTruocBa" Multiplicity="0..1" />
    <End Role="YeuCauDangKyXe" Type="Self.YeuCauDangKyXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucPhiTruocBa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeuCauDangKyXe">
        <PropertyRef Name="MPTruocBa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nguoidung_xe">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="NguoiDung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nguoidung_yc">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="YeuCauDangKyXe" Type="Self.YeuCauDangKyXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeuCauDangKyXe">
        <PropertyRef Name="NguoiDung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_xe_loai">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="0..1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="LoaiXe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHTGTModelStoreContainer">
    <EntitySet Name="BangLai" EntityType="Self.BangLai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BienBanViPham" EntityType="Self.BienBanViPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanBo" EntityType="Self.CanBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachViPham" EntityType="Self.DanhSachViPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhThucThanhToan" EntityType="Self.HinhThucThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiXe" EntityType="Self.LoaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoiViPham" EntityType="Self.LoiViPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MucPhiCapBien" EntityType="Self.MucPhiCapBien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MucPhiTruocBa" EntityType="Self.MucPhiTruocBa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCauDangKyXe" EntityType="Self.YeuCauDangKyXe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_banglai_nguoidung" Association="Self.fk_banglai_nguoidung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BangLai" EntitySet="BangLai" />
    </AssociationSet>
    <AssociationSet Name="fk_bienban_hd" Association="Self.fk_bienban_hd">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="BienBanViPham" EntitySet="BienBanViPham" />
    </AssociationSet>
    <AssociationSet Name="fk_bienban_loi" Association="Self.fk_bienban_loi">
      <End Role="BienBanViPham" EntitySet="BienBanViPham" />
      <End Role="DanhSachViPham" EntitySet="DanhSachViPham" />
    </AssociationSet>
    <AssociationSet Name="fk_Bl_bb" Association="Self.fk_Bl_bb">
      <End Role="BangLai" EntitySet="BangLai" />
      <End Role="BienBanViPham" EntitySet="BienBanViPham" />
    </AssociationSet>
    <AssociationSet Name="fk_canbo" Association="Self.fk_canbo">
      <End Role="CanBo" EntitySet="CanBo" />
      <End Role="YeuCauDangKyXe" EntitySet="YeuCauDangKyXe" />
    </AssociationSet>
    <AssociationSet Name="fk_hdcb" Association="Self.fk_hdcb">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="YeuCauDangKyXe" EntitySet="YeuCauDangKyXe" />
    </AssociationSet>
    <AssociationSet Name="fk_hdtb" Association="Self.fk_hdtb">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="YeuCauDangKyXe" EntitySet="YeuCauDangKyXe" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_ht" Association="Self.fk_hoadon_ht">
      <End Role="HinhThucThanhToan" EntitySet="HinhThucThanhToan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_loaixe_yc" Association="Self.fk_loaixe_yc">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="YeuCauDangKyXe" EntitySet="YeuCauDangKyXe" />
    </AssociationSet>
    <AssociationSet Name="fk_loi_bienban" Association="Self.fk_loi_bienban">
      <End Role="LoiViPham" EntitySet="LoiViPham" />
      <End Role="DanhSachViPham" EntitySet="DanhSachViPham" />
    </AssociationSet>
    <AssociationSet Name="fk_mpcb" Association="Self.fk_mpcb">
      <End Role="MucPhiCapBien" EntitySet="MucPhiCapBien" />
      <End Role="YeuCauDangKyXe" EntitySet="YeuCauDangKyXe" />
    </AssociationSet>
    <AssociationSet Name="fk_mptb" Association="Self.fk_mptb">
      <End Role="MucPhiTruocBa" EntitySet="MucPhiTruocBa" />
      <End Role="YeuCauDangKyXe" EntitySet="YeuCauDangKyXe" />
    </AssociationSet>
    <AssociationSet Name="fk_nguoidung_xe" Association="Self.fk_nguoidung_xe">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
    <AssociationSet Name="fk_nguoidung_yc" Association="Self.fk_nguoidung_yc">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="YeuCauDangKyXe" EntitySet="YeuCauDangKyXe" />
    </AssociationSet>
    <AssociationSet Name="fk_xe_loai" Association="Self.fk_xe_loai">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
  </EntityContainer>
</Schema>